DB_HOST=173.82.16.160
# DB_PORT=5432
DB_USER=developer
DB_PASS=Passport@1
DB_DIALECT=mysql
DB_NAME_TEST=helpout
DB_NAME_DEVELOPMENT=helpout
DB_NAME_PRODUCTION=helpout
JWTKEY=random_secret_key
TOKEN_EXPIRATION=hour || minutes || 48h
BEARER=Bearer || anything
PORT=3000 || any_number